{
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!@#$%^&*()_+",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=ays-sql-server.database.windows.net,1433;Database=AyS-indicadores-bd;User ID=ays-sql-server;Password=contraseña-123;Encrypt=True;TrustServerCertificate=True;",
    "LocalDb": "Server=ANDRES;Database=bd_indicadores;Integrated Security=True;TrustServerCertificate=True;"
  },
  "DatabaseProvider": "SqlServer"
}